<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
      as="style"
    />
    <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="container">   
    <a class="logo-link" href="index.html"
      >Web<span class="logo-dark">Studio</span></a
    >

    <nav class="navigation">
      <ul class="navigation-list">
        <li class="nagivation-list-item">
          <a class="navigation-list-item-link active" href="index.html"
            >Agencja</a
          >
        </li>
        <li class="nagivation-list-item">
          <a class="navigation-list-item-link" href="portfolio.html"
            >Portfolio</a
          >
        </li>
        <li class="nagivation-list-item">
          <a class="navigation-list-item-link" href="#">Kontakt</a>
        </li>
      </ul>
    </nav>

      <a class="email" href="mailto:info@devstudio.com">info@devstudio.com</a>
    <a href="tel:+48111111111" class="phone-number">+48 111 111 111</a>
    
    </div>

    <!-- Sekcja HERO-->
    <div class="main-header-container">
      <h1 class="main-header">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
      <button class="primary-btn" type="button">Zamów usługe</button>
    </div>

  </header>

    
    <main>
<!-- Nasze atuty / Our atributes-->
<section class="our-atributes section">
  <div class="container">
  <h2 hidden>Nasze atuty</h2>
  <ul class="atributes-list">
    <li class="atributes-list-item">
      <p class="atributes-list-item-header">LOREM IPSUM</p>
      <p class="atributes-list-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li class="atributes-list-item">
            <p class="atributes-list-item-header">LOREM IPSUM</p>
            <p class="atributes-list-item-text">                          
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
            <li class="atributes-list-item">
              <p class="atributes-list-item-header">LOREM IPSUM</p>
              <p class="atributes-list-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li class="atributes-list-item">
            <p class="atributes-list-item-header">LOREM IPSUM</p>
            <p class="atributes-list-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul>
        </div>        
      </section>


      <!-- Czym się zajmujemy / What we do-->
      <section class="what we do">
        <div class="container">
          <h2>Czym się zajmujemy</h2>
        <ul class="what-we-do-list list">
          <li class="what-we-do-list-item">
            
            <!-- Nazwy folderów piszę zawsze z małej litery! -->
            <img
              src="images/image1.jpg"
              alt="monitor, keyboard and laptop"
              width="370"
              height="296"
            />
          </li>
          <li>
            <img
              src="images/image2.jpg"
              alt="phone and laptop"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="images/image3.jpg"
              alt="color palette tablet"
              width="370"
              height="294"
            />
          </li>
        </ul>
        </div>
      </section>


      <!-- Nasz zespół-->
      <di class="our-team">
        <!-- klasa dla koloru tła -->
      <section class="our-team section">
        <h2 class="second-header">Nasz zespół</h2>
        <ul class="our-team-list list">
          <li class="our-team-list-item">
            <img
              class="our-team-list-img"
              src="images/person1.jpg"
              alt="guy with glasses"
              width="270"
              height="260"
            />
            <h3 class="our-team-list-employee">John Doe</h3>
            <p class="our-team-list-occupation">Product Designer</p>
          </li>
          <li class="our-team-list-item">
            <img
              class="our-team-list-img"
              src="images/person2.jpg"
              alt="woman in glasses"
              width="270"
              height="260"
            />
            <h3 class="our-team-list-employee">John Doe</h3>
            <p class="our-team-list-occupation">Frontend Developer</p>
          </li>
          <li class="our-team-list-item">
            <img
              class="our-team-list-img"
              src="images/person3.jpg"
              alt="guy without glasses"
              width="270"
              height="260"
            />
            <h3 class="our-team-list-employee">John Doe</h3>
            <p class="our-team-list-occupation">Marketing</p>
          </li>
          <li class="our-team-list-item">
            <img
              class="our-team-list-img"
              src="images/person4.jpg"
              alt="guy with glasses"
              width="270"
              height="260"
            />
            <h3 class="our-team-list-employee">John Doe</h3>
            <p class="our-team-list-occupation">UI Designer</p>
          </li>
        </ul>
      </section>
      </div>
    </main>


    <!-- Footer -->
    <div class="footer">
    <footer class="footer">
      <div class="container">
      <a class="logo-link" href="index.html"
        >Web<span class="logo-light">Studio</span></a
      >
      <address class="address">
        <ul class="address-list">
          <li class="address-list-item">
            <a
              class="address-list-link street"
              href="https://goo.gl/maps/AZBb3oWcoWajxazx5"
              target="_blank"
              >m. Warszawa, Aleje Jerozolimskie 21</a
            >
          </li>
          <li class="address-list-item">
            <a class="address-list-link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="address-list-item">
            <a class="address-list-link" href="tel:+48111111111"
              >+48 111 111 111</a
            >
          </li>
        </ul>
      </address>
    </div>
    </footer>
    </div>
  </body>
</html>
