<!DOCTYPE html>
<html lang="en">
  
<!--NAGŁÓWEK-->
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Festive&family=Qahiri&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Dokument wewnętrzny</title>
</head>
  
<!--BODY-->
<body>
  <!--HEADER-->

  <header class="header">
    <a class="logo-link" href="index.html"
      >Web<span class="logo-dark">Studio</span></a
    >
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="nagivation-list-item">
          <a class="navigation-list-item-link" href="index.html">Agencja</a>
        </li>
        <li class="nagivation-list-item">
          <a class="navigation-list-item-link active" href="portfolio.html"
            >Portfolio</a
          >
        </li>
        <li class="nagivation-list-item">
          <a class="navigation-list-item-link" href="#">Kontakt</a>
        </li>
      </ul>
    </nav>

    <a class="email" href="mailto:info@devstudio.com">info@devstudio.com</a>
    <a href="tel:+48111111111" class="phone-number">+48 111 111 111</a>
  </header>

  <!--TREŚĆ GŁÓWNA Z FILTRAMI-->
  <main>
     <main class="portfolio">
      <ul class="filters-list">
        <li class="filters-list-item">
          <button class="filter-btn" type="button">Wszystkie</button>
        </li>
        <li class="filters-list-item">
          <button class="filter-btn" type="button">Strony</button>
        </li>
        <li class="filters-list-item">
          <button class="filter-btn" type="button">Aplikacje</button>
        </li>
        <li class="filters-list-item">
          <button class="filter-btn" type="button">Dizajn</button>
        </li>
        <li class="filters-list-item">
          <button class="filter-btn" type="button">Marketing</button>
        </li>
      </ul>

      <ul class="projects-list">
        <li class="projects-list-item">
          <img
            class="projects-list-img"
            src="images/laptopscreen.jpg"
            alt="laptopscreen"
            width="370"
            height="294"
          />
          <p class="projects-list-title">Technocrack</p>
          <p class="projects-list-type">Strona internetowa</p>
        </li>
        <li class="projects-list-item">
          <img
            class="projects-list-img"
            src="images/neworleangraphic.jpg"
            alt="Basketball: New Orlean vs Golden Star"
            width="370"
            height="294"
          />
          <p class="projects-list-title">Grafika New Orlean vs Golden Star</p>
          <p class="projects-list-type">Dizajn</p>
        </li>
        <li class="projects-list-item">
          <img
            class="projects-list-img"
            src="images/seafoodlogo.jpg"
            alt="Seafood leaflet"
            width="370"
            height="294"
          />
          <p class="projects-list-title">Restauracja Seafood</p>
          <p class="projects-list-type">Aplikacja</p>
        </li>
        <li class="projects-list-item">
          <img
            class="projects-list-img"
            src="images/headphones.jpg"
            alt="speakers for the mentor"
            width="370"
            height="294"
          />
          <p class="projects-list-title">Projekt Prime</p>
          <p class="projects-list-type">Marketing</p>
        </li>
        <li class="projects-list-item">
          <img
            class="projects-list-img"
            src="images/twoboxes.jpg"
            alt="two cubes"
            width="370"
            height="294"
          />
          <p class="projects-list-title">Projekt Boxes</p>
          <p class="projects-list-type">Aplikacja</p>
        </li>
        <li class="projects-list-item">
          <img
            class="projects-list-img"
            src="images/darkscreen.jpg"
            alt="monitor with dark screen"
            width="370"
            height="294"
          />
          <p class="projects-list-title">Inspiration has no Borders</p>
          <p class="projects-list-type">Strona internetowa</p>
        </li>
        <li class="projects-list-item">
          <img
            class="projects-list-img"
            src="images/magazine.jpg"
            alt="Limited magazine"
            width="370"
            height="294"
          />
          <p class="projects-list-title">Magazyn Limited Edition</p>
          <p class="projects-list-type">Dizajn</p>
        </li>
        <li class="projects-list-item">
          <img
            class="projects-list-img"
            src="images/whitelabel.jpg"
            alt="white label with label"
            width="370"
            height="294"
          />
          <p class="projects-list-title">Projekt LAB</p>
          <p class="projects-list-type">Marketing</p>
        </li>
        <li class="projects-list-item">
          <img
            class="projects-list-img"
            src="images/writingonthelaptop.jpg"
            alt="writing on the laptop"
            width="370"
            height="294"
          />
          <p class="projects-list-title">Growing Business</p>
          <p class="projects-list-type">Aplikacja</p>
        </li>
      </ul>
    </main>


  <!-- STOPKA -->
  <footer class="footer">
    <a class="logo-link" href="index.html"
      >Web<span class="logo-light">Studio</span></a
    >
    <address class="address">
      <ul class="address-list">
        <li class="address-list-item">
          <a
            class="address-list-link street"
            href="https://goo.gl/maps/AZBb3oWcoWajxazx5"
            target="_blank"
            >m. Warszawa, Aleje Jerozolimskie 21</a
          >
        </li>
        <li class="address-list-item">
          <a class="address-list-link" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="address-list-item">
          <a class="address-list-link" href="tel:+48111111111"
            >+48 111 111 111</a
          >
        </li>
      </ul>
    </address>
  </footer>
</body>
</html>